<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feed_item"
        android:title="Feed"
        android:icon="@drawable/feed_icon"/>

    <item
        android:id="@+id/search_item"
        android:title="Search"
        android:icon="@drawable/search_icon"/>

    <item
        android:id="@+id/chatrooms"
        android:title="Chatroom"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/profile_item"
        android:title="Profile"
        android:icon="@drawable/person_icon_black"/>


</menu>