<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProfileFragment">

   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/user_image"
       android:layout_width="120dp"
       android:layout_height="120dp"
      android:src="@drawable/person_icon_black"
      android:layout_marginTop="40dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

   <EditText
      android:id="@+id/user_name"
       android:layout_width="match_parent"
       android:layout_height="48dp"
      android:background="@drawable/post_text_shape"
      android:padding="16dp"
      android:textColor="@color/black"
      android:hint="Name"
      android:layout_margin="24dp"
      app:layout_constraintTop_toBottomOf="@+id/user_image"
      app:layout_constraintStart_toStartOf="parent"/>

   <EditText
       android:id="@+id/user_bio"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:background="@drawable/post_text_shape"
       android:padding="16dp"
       android:textColor="@color/black"
      android:hint="Bio"
      android:layout_margin="24dp"
      android:gravity="start"
      app:layout_constraintTop_toBottomOf="@+id/user_name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

   <Button
       android:id="@+id/save_button"
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:layout_margin="24dp"
       android:textColor="@color/white"
       android:text="Save"
       app:layout_constraintTop_toBottomOf="@+id/user_bio"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
      />

   <android.widget.Button
       android:id="@+id/logout_button"
       android:layout_width="match_parent"
       android:layout_height="48dp"
      android:layout_margin="24dp"
      android:background="@color/red"
      android:text="Log Out"
      android:textColor="@color/white"
      app:layout_constraintTop_toBottomOf="@+id/save_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>